<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <h1>Currency App 2</h1>
    <p>Data refreshed every minute from:
        <a href="https://api.exchangeratesapi.io/latest">https://api.exchangeratesapi.io/latest</a>
    </p>
    <input id="one" type="number" min="1">
    <select class="coin" id="exchange1">
    </select><span>declining</span>
    <br>
    <br>
    <input id="two" type="number" min="1" disabled>
    <select class="coin" id="exchange2">
    </select><span>declining</span>
    <br>
</body>
<script src="js/newData.js"></script>
<script src="js/setExchange.js"></script>
<script src="js/oldData.js"></script>
<script src="js/compareExchange.js"></script>

</html>